supabase.url="https://nymdivqjcixfjbmylgda.supabase.co"
supabase.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bWRpdnFqY2l4ZmpibXlsZ2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4MDg3NTIsImV4cCI6MTk5MTM4NDc1Mn0.bnAoeieLO21MR9bp8sW7OfhqkKsb8czOycCcGV3kxuI"
